
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>SoundVibe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>SoundVibe</h1>
        <p>Wat is je stemming?</p>
        <input type="text" id="moodInput" placeholder="bijv. chill, blij, boos" />
        <button onclick="generatePlaylist()">Genereer Afspeellijst</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
