
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SoundVibe Demo</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding: 40px 20px;
    }
    input, button {
      font-size: 1.2em;
      padding: 10px;
      margin-top: 10px;
      width: 80%;
      max-width: 300px;
      border: none;
      border-radius: 5px;
    }
    input {
      background: #1e1e1e;
      color: white;
    }
    button {
      background-color: #1DB954;
      color: white;
      cursor: pointer;
    }
    .playlist {
      margin-top: 30px;
      text-align: left;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <h1>SoundVibe</h1>
  <p>Wat is je stemming?</p>
  <input type="text" id="moodInput" placeholder="bijv. chill, blij, boos" />
  <br/>
  <button onclick="generatePlaylist()">Genereer Afspeellijst</button>
  <div class="playlist" id="playlistContainer"></div>

  <script>
    function generatePlaylist() {
      const mood = document.getElementById("moodInput").value.toLowerCase();
      const playlist = {
        chill: ["Heat Waves - Glass Animals", "Sunflower - Post Malone", "Circles - Post Malone"],
        blij: ["Happy - Pharrell Williams", "Can't Stop The Feeling - Justin Timberlake"],
        boos: ["Killing In The Name - RATM", "Break Stuff - Limp Bizkit"]
      };

      const container = document.getElementById("playlistContainer");
      const songs = playlist[mood] || ["Sorry, geen afspeellijst gevonden voor deze stemming."];

      container.innerHTML = "<h3>Afspeellijst:</h3><ul>" + songs.map(s => `<li>${s}</li>`).join("") + "</ul>" +
        "<br/><a href='https://open.spotify.com' target='_blank'><button>Open in Spotify</button></a>";
    }
  </script>
</body>
</html>
